# ExpertSystem

./: build.fsx  paket.dependencies
ExpertSystem/ExpertSystem/: Excess.fs  Excess.fsx  Expander.fs  Expander2.fs  Expander2.fsx  ExpanderTest.fs  ExpanderTest.fsx  ExpertSystem.fs  ExpertSystem.fsproj  ExpertSystem.fsx  File1.fs  File1.fsx  Program.fs
ExpertSystem/RecipeInputForm/: Form1.Designer.cs  Form1.cs  RecipeInputForm.csproj
ExpertSystem/RecipeInputForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExpertSystem/RecipleInputForm/: Form1.Designer.cs  Form1.cs  RecipleInputForm.csproj
ExpertSystem/RecipleInputForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Info/: Terraria expert system.txt  expert system.txt  new 1.txt  todo.txt
Info/Maple/: input.txt  mapleDoc.mw  ofMaple.txt  toMaple.txt
Info/OldDBs/: mapleDoc.mw  minecraft.json  starbound.json  terraria.json
Test/Test/: Test.fsproj
