<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecipleInputForm\RecipleInputForm.csproj">
      <Name>RecipleInputForm.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Excess.fs" />
    <Compile Include="Expander.fs" />
    <Compile Include="Expander2.fs" />
    <Compile Include="ExpanderTest.fs" />
    <Compile Include="File1.fs" />
    <Compile Include="ExpertSystem.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="..\RecipleInputForm\bin\Debug\RecipleInputForm.dll" />
    <Reference Include="$(FsharpMyExtension)" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>